EDSApp/AVRCHMReportWindow.xaml

<Window x:Class="EDSApp.AVRCHMReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EDSApp"
        xmlns:edsproj="clr-namespace:EDSProj;assembly=EDSProj"
        mc:Ignorable="d"
        Title="AVRCHMReportWindow" Height="700" Width="1100" Loaded="Window_Loaded" >
    <Grid>
        <Grid Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <StackPanel>

                <Border Height="230"  VerticalAlignment="Top">
                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <Calendar Name="clndDate"/>
                        <Button Content="Сформировать" Name="btnCreate" Click="btnCreate_Click" Height="25"/>
                        <Button Content="Прервать" Name="btnAbort" Click="btnAbort_Click" Height="25"/>

                    </StackPanel>
                </Border>

                <Border Height="100"  VerticalAlignment="Top">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="ЗВН Макс" FontSize="15" Width="120"/>
                            <TextBox Text="20" FontSize="15" Width="30" TextAlignment="Right" Name="txtZVN"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="T план Макс" FontSize="15" Width="120"/>
                            <TextBox Text="15" FontSize="15" Width="30" TextAlignment="Right" Name="txtTPlan"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="T Окно" FontSize="15" Width="120"/>
                            <TextBox Text="15" FontSize="15" Width="30" TextAlignment="Right" Name="txtTWin"></TextBox>
                        </StackPanel>
                        <Button Content="Пересчитать" Name="btnRecalc" Click="btnRecalc_Click" Height="25"/>
                    </StackPanel>
                </Border>
            </StackPanel>
            <Grid Grid.Column="1" Grid.Row="0" >
                <DataGrid Name="grdEvents" Grid.Row="1" CanUserAddRows="False" MouseDoubleClick="grdEvents_MouseDoubleClick" AutoGenerateColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False" SelectionMode="Single" SelectionUnit="FullRow">
                    <DataGrid.Columns >
                        <DataGridTemplateColumn Header="Date" SortMemberPath="Date" Width="150">
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate >
                                    <TextBlock Text="{Binding Date, Mode=OneTime}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Desc" SortMemberPath="TypeRecord" Width="300">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TypeRecord, Mode=OneTime}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="HasError" SortMemberPath="HasError" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding HasError, Mode=OneTime}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Name="grdStatus">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <TextBlock Text="Подключение: "/>
                    <TextBlock Text="{Binding ConnectInfo, Mode=OneWay}" Name="txtConnectInfo" Style="{StaticResource ValueText}"/>                    
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <TextBlock Text="Запрос: "/>
                    <TextBlock Text="{Binding GlobalInfo, Mode=OneWay}" Name="txtGlobalInfo" Style="{StaticResource ValueText}"/>                    
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="2">                    
                    <TextBlock Text="Состояние: "/>
                    <TextBlock Text="{Binding ProcessInfo, Mode=OneWay}" Name="txtProcessInfo" Style="{StaticResource ValueText}"/>
                </StackPanel>
            </Grid>
        </Grid>
        
    </Grid>
</Window>
