EDSApp/DiagWindow.xaml

<Window x:Class="EDSApp.DiagWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EDSApp"
        mc:Ignorable="d"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"

        Title="DiagWindow" Height="600" Width="1200" Closing="Window_Closing" >
    <Grid>
        <Grid Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TabControl Grid.Column="0" Grid.Row="1">
                <TabItem Header="ГП/ПП объем масла">
                    <Grid>
                        <Grid.RowDefinitions >
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="400"/>
                        </Grid.ColumnDefinitions>

                        <Border Width="350" HorizontalAlignment="Left" Name="brdGPSettings" Grid.Column="0">
                            <StackPanel Orientation="Vertical" Width="350" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Датч уровня (1,2, 0-сред)" Width="250"></TextBlock>
                                    <TextBox Text="{Binding datch, Mode=TwoWay}" Width="40" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Усреднять данные датчиков уровня за " Width="250"></TextBlock>
                                    <TextBox Text="{Binding lMinutes, Mode=TwoWay}" Width="40" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Коррекция уровня на раб машине" Width="250"></TextBlock>
                                    <TextBox Text="{Binding LDiff, Mode=TwoWay, StringFormat='0.00'}" Width="40"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Игнорировать после пуска/останова (минут)" Width="250"></TextBlock>
                                    <TextBox Text="{Binding fMinutes, Mode=TwoWay}" Width="40" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="V0" Width="250"></TextBlock>
                                    <TextBox Text="{Binding V0, Mode=TwoWay, StringFormat='0.00'}" Width="40" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="V_1mm" Width="250"></TextBlock>
                                    <TextBox Text="{Binding V1mm, Mode=TwoWay, StringFormat='0.00'}" Width="40" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Tкоэф" Width="250"></TextBlock>
                                    <TextBox Text="{Binding Tkoef, Mode=TwoWay, StringFormat='0.00000'}" Width="40"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Tbaz" Width="250"></TextBlock>
                                    <TextBox Text="{Binding Tbaz, Mode=TwoWay, StringFormat='0.00'}" Width="40" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Усреднять данные объема уровня за " Width="250"></TextBlock>
                                    <TextBox Text="{Binding vMinutes, Mode=TwoWay}" Width="40"/>
                                </StackPanel>
                                <Button Content="Сформировать" Name="btnCreate" Click="btnCreate_Click" Height="26" VerticalAlignment="Bottom"/>
                                <Button Name="btnRecalc" Click="btnRecalc_Click" Content="Пересчитать" Height="26"/>
                            </StackPanel>

                        </Border>
                        <Border Width="350" HorizontalAlignment="Left" Name="brdPPSettings" Grid.Column="1">
                            <StackPanel Orientation="Vertical" Width="350" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Датч уровня (1,2, 0-сред)" Width="250"></TextBlock>
                                    <TextBox Text="{Binding datch, Mode=TwoWay}" Width="40" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Усреднять данные датчиков уровня за " Width="250"></TextBlock>
                                    <TextBox Text="{Binding lMinutes, Mode=TwoWay}" Width="40"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Коррекция уровня на раб машине" Width="250"></TextBlock>
                                    <TextBox Text="{Binding LDiff, Mode=TwoWay, StringFormat='0.00'}" Width="40" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Игнорировать после пуска/останова (минут)" Width="250"></TextBlock>
                                    <TextBox Text="{Binding fMinutes, Mode=TwoWay}" Width="40" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="V0" Width="250"></TextBlock>
                                    <TextBox Text="{Binding V0, Mode=TwoWay, StringFormat='0.00'}" Width="40" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="V_1mm" Width="250"></TextBlock>
                                    <TextBox Text="{Binding V1mm, Mode=TwoWay, StringFormat='0.00'}" Width="40"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Tкоэф" Width="250"></TextBlock>
                                    <TextBox Text="{Binding Tkoef, Mode=TwoWay, StringFormat='0.00000'}" Width="40" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Tbaz" Width="250"></TextBlock>
                                    <TextBox Text="{Binding Tbaz, Mode=TwoWay, StringFormat='0.00'}" Width="40" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Усреднять данные объема уровня за " Width="250"></TextBlock>
                                    <TextBox Text="{Binding vMinutes, Mode=TwoWay}" Width="40"/>
                                </StackPanel>

                                <Button Content="Сформировать" Name="btnCreatePP" Click="btnCreatePP_Click" Height="26" VerticalAlignment="Bottom"/>
                                <Button Name="btnRecalcPP" Click="btnRecalcPP_Click" Content="Пересчитать" Height="26"/>
                            </StackPanel>

                        </Border>

                        <Border Width="350" HorizontalAlignment="Left" Name="brdRegulSettings" Grid.Column="2">
                            <StackPanel Orientation="Vertical" Width="350" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Игнорировать после пуска/останова (минут)" Width="250"></TextBlock>
                                    <TextBox Text="{Binding fMinutes, Mode=TwoWay}" Width="60" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="V0 Трубы (л)" Width="250"></TextBlock>
                                    <TextBox Text="{Binding V_TB, Mode=TwoWay, StringFormat='0.#####'}" Width="60" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="V0 ОГА (л)" Width="250"></TextBlock>
                                    <TextBox Text="{Binding V0_OGA, Mode=TwoWay, StringFormat='0.#####'}" Width="60" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="V_1mm ОГА (л)" Width="250"></TextBlock>
                                    <TextBox Text="{Binding V1mm_OGA, Mode=TwoWay, StringFormat='0.#####'}" Width="60"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="V0 АГА (л)" Width="250"></TextBlock>
                                    <TextBox Text="{Binding V0_AGA, Mode=TwoWay, StringFormat='0.#####'}" Width="60" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="V_1mm АГА (л)" Width="250"></TextBlock>
                                    <TextBox Text="{Binding V1mm_AGA, Mode=TwoWay, StringFormat='0.#####'}" Width="60"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="V0 СБ (л)" Width="250"></TextBlock>
                                    <TextBox Text="{Binding V0_SB, Mode=TwoWay, StringFormat='0.#####'}" Width="60" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="V_1mm СБ (л)" Width="250"></TextBlock>
                                    <TextBox Text="{Binding V1mm_SB, Mode=TwoWay, StringFormat='0.#####'}" Width="60"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="V0 ЛБ (л)" Width="250"></TextBlock>
                                    <TextBox Text="{Binding V0_LB, Mode=TwoWay, StringFormat='0.#####'}" Width="60" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="V_1mm ЛБ (л)" Width="250"></TextBlock>
                                    <TextBox Text="{Binding V1mm_LB, Mode=TwoWay, StringFormat='0.#####'}" Width="60"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="V0 откр НА (л)" Width="250"></TextBlock>
                                    <TextBox Text="{Binding V0_Opn_NA, Mode=TwoWay, StringFormat='0.#####'}" Width="60" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="V0 закр НА (л)" Width="250"></TextBlock>
                                    <TextBox Text="{Binding V0_Cls_NA, Mode=TwoWay, StringFormat='0.#####'}" Width="60" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Ход НА (мм)" Width="250"></TextBlock>
                                    <TextBox Text="{Binding HodNA, Mode=TwoWay, StringFormat='0'}" Width="60" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="V0 откр РК (л)" Width="250"></TextBlock>
                                    <TextBox Text="{Binding V0_Opn_RK, Mode=TwoWay, StringFormat='0.#####'}" Width="60" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="V0 закр РК (л)" Width="250"></TextBlock>
                                    <TextBox Text="{Binding V0_Cls_RK, Mode=TwoWay, StringFormat='0.#####'}" Width="60" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Ход РК (мм)" Width="250"></TextBlock>
                                    <TextBox Text="{Binding HodRK, Mode=TwoWay, StringFormat='0'}" Width="60" />
                                </StackPanel>





                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Tкоэф" Width="250"></TextBlock>
                                    <TextBox Text="{Binding Tkoef, Mode=TwoWay, StringFormat='0.00000'}" Width="60" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Tbaz" Width="250"></TextBlock>
                                    <TextBox Text="{Binding Tbaz, Mode=TwoWay, StringFormat='0.00'}" Width="60" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="T в машзале" Width="250"></TextBlock>
                                    <TextBox Text="{Binding TMZ, Mode=TwoWay, StringFormat='0.00'}" Width="60" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Усреднять данные объема уровня за " Width="250"></TextBlock>
                                    <TextBox Text="{Binding vMinutes, Mode=TwoWay}" Width="60"/>
                                </StackPanel>

                                <Button Content="Сформировать" Name="btnCreateRegul" Click="btnCreateRegul_Click" Height="26" VerticalAlignment="Bottom"/>
                                <Button Name="btnRecalcRegul" Click="btnRecalcRegul_Click" Content="Пересчитать" Height="26"/>
                            </StackPanel>

                        </Border>

                    </Grid>
                </TabItem>
                <TabItem Header="Насосы">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0">
                            <StackPanel Orientation="Vertical">
                                <Button Name="MNUBUtttonCreate"  Content="Длительность" Click="MNUBUtttonCreate_Click"/>
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="1">
                            <DataGrid x:Name="MNUGrid" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" 
                                      CanUserResizeColumns="False" MouseDoubleClick="MNUGrid_MouseDoubleClick">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn >
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock Text="Дата"/>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Date}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="150">
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock Text="работа [ч]" TextWrapping="Wrap"/>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock  Text="{Binding timeGGRun , StringFormat='0.#'}"/>

                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="150">
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock Text="простой [ч]" TextWrapping="Wrap"/>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock  Text="{Binding timeGGStop , StringFormat='0.#'}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn  >
                                        <DataGridTemplateColumn.Header>
                                            <StackPanel>
                                                <TextBlock Text="пусков ГГ раб" TextWrapping="Wrap"/>
                                                <TextBlock Text="всего /в час" TextWrapping="Wrap"/>
                                            </StackPanel>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBlock  Text="{Binding NasosRunGG[0].cntPusk}"/>
                                                    <TextBlock  Text="{Binding NasosRunGG[0].cntPuskRel, StringFormat='0.#'}" HorizontalAlignment="Right"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn  >
                                        <DataGridTemplateColumn.Header>
                                            <StackPanel>
                                                <TextBlock Text="пусков ГГ стоит" TextWrapping="Wrap"/>
                                                <TextBlock Text="всего /в час" TextWrapping="Wrap"/>
                                            </StackPanel>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBlock  Text="{Binding NasosStopGG[0].cntPusk}"/>
                                                    <TextBlock  Text="{Binding NasosStopGG[0].cntPuskRel, StringFormat='0.#'}" HorizontalAlignment="Right"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Время на ост ГГ" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal" Visibility="{Binding NasosStopGG[0].minLen, Converter={StaticResource visibilityConverter}}">
                                                        <TextBlock Text="Мин:"/>
                                                        <TextBlock Text="{Binding NasosStopGG[0].minLen}"/>
                                                        <TextBlock Text="{Binding NasosStopGG[0].minTime, Converter={StaticResource dateTimeHHMMConverter}}" Margin="10,00,0,0"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" Visibility="{Binding NasosStopGG[0].maxLen, Converter={StaticResource visibilityConverter}}">
                                                        <TextBlock Text="Макс:"/>
                                                        <TextBlock Text="{Binding NasosStopGG[0].maxLen}"/>
                                                        <TextBlock Text="{Binding NasosStopGG[0].maxTime, Converter={StaticResource dateTimeHHMMConverter}}" Margin="10,00,0,0"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Ср:"/>
                                                        <TextBlock Text="{Binding NasosStopGG[0].avgLen, StringFormat='0'}"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Время на раб ГГ" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal" Visibility="{Binding NasosRunGG[0].minLen, Converter={StaticResource visibilityConverter}}">
                                                        <TextBlock Text="Мин:"/>
                                                        <TextBlock Text="{Binding NasosRunGG[0].minLen}"/>
                                                        <TextBlock Text="{Binding NasosRunGG[0].minTime, Converter={StaticResource dateTimeHHMMConverter}}" Margin="10,00,0,0"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" Visibility="{Binding NasosRunGG[0].maxLen, Converter={StaticResource visibilityConverter}}">
                                                        <TextBlock Text="Макс:"/>
                                                        <TextBlock Text="{Binding NasosRunGG[0].maxLen}"/>
                                                        <TextBlock Text="{Binding NasosRunGG[0].maxTime, Converter={StaticResource dateTimeHHMMConverter}}" Margin="10,00,0,0"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Ср:"/>
                                                        <TextBlock Text="{Binding NasosRunGG[0].avgLen, StringFormat='0'}"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Одноврем работа " >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel>

                                                    <TextBlock Text="{Binding OneTimeWork}" TextWrapping="Wrap"/>


                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>


                    </Grid>
                </TabItem>
            </TabControl>
            <Border Height="30" Width="500" HorizontalAlignment="Left">
                <StackPanel  Orientation="Horizontal">
                    <TextBlock Text="с"></TextBlock>

                    <TextBox Text="{Binding DateStart, Mode=TwoWay}" Width="100"/>
                    <TextBlock Text="до"></TextBlock>
                    <TextBox Text="{Binding DateEnd, Mode=TwoWay}" Width="100"/>

                    <TextBlock Text="GG (04/05/07)"></TextBlock>
                    <TextBox Text="05" Name="txtGG" Width="30" TextChanged="txtGG_TextChanged"/>
                    <CheckBox Content="Формировать текст" Name="chbCreateReport" IsChecked="False"/>

                </StackPanel>
            </Border>
            <Grid Grid.Row="2"  Name="grdStatus">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <TextBlock Text="Подключение: "/>
                    <TextBlock Text="{Binding ConnectInfo, Mode=OneWay}" Name="txtConnectInfo" Style="{StaticResource ValueText}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <TextBlock Text="Запрос: "/>
                    <TextBlock Text="{Binding GlobalInfo, Mode=OneWay}" Name="txtGlobalInfo" Style="{StaticResource ValueText}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="2">
                    <TextBlock Text="Состояние: "/>
                    <TextBlock Text="{Binding ProcessInfo, Mode=OneWay}" Name="txtProcessInfo" Style="{StaticResource ValueText}"/>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</Window>
