EDSApp/DiagWindow.xaml

<Window x:Class="EDSApp.DiagWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EDSApp"
        mc:Ignorable="d"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"

        Title="DiagWindow" Height="400" Width="600" >
    <Grid>
        <Grid Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TabControl Grid.Column="0" Grid.Row="1">
                <TabItem Header="ГП объем масла">
                    <Grid>
                        <Grid.RowDefinitions >
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0">
                            <Grid>
                                <Border Width="350" HorizontalAlignment="Left" Name="brdSettings">
                                    <StackPanel Orientation="Vertical" Width="350" HorizontalAlignment="Left">
                                        <StackPanel Orientation="Horizontal" >
                                            <TextBlock Text="Датч уровня (1,2, 0-сред)" Width="250"></TextBlock>
                                            <TextBox Text="{Binding datch, Mode=TwoWay}" Width="40" Name="txtDatch"/>                                            
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" >
                                            <TextBlock Text="Усреднять данные датчиков уровня за " Width="250"></TextBlock>
                                            <TextBox Text="{Binding lMinutes, Mode=TwoWay}" Width="40" Name="txtAvgUrov"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Коррекция уровня на раб машине" Width="250"></TextBlock>
                                            <TextBox Text="{Binding LDiff, Mode=TwoWay, StringFormat='0.00'}" Width="40" Name="txtLVLcor"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Игнорировать после пуска/останова (минут)" Width="250"></TextBlock>
                                            <TextBox Text="{Binding fMinutes, Mode=TwoWay}" Width="40" Name="txtMinutes"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="V0" Width="250"></TextBlock>
                                            <TextBox Text="{Binding V0, Mode=TwoWay, StringFormat='0.00'}" Width="40" Name="txtV0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="V_1mm" Width="250"></TextBlock>
                                            <TextBox Text="{Binding V1mm, Mode=TwoWay, StringFormat='0.00'}" Width="40" Name="txtV1mm"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Tкоэф" Width="250"></TextBlock>
                                            <TextBox Text="{Binding Tkoef, Mode=TwoWay, StringFormat='0.00000'}" Width="40" Name="txtTkoef"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Tbaz" Width="250"></TextBlock>
                                            <TextBox Text="{Binding Tbaz, Mode=TwoWay, StringFormat='0.00'}" Width="40" Name="txtTbaz"/>
                                        </StackPanel>
                                        <Button Content="Сформировать" Name="btnCreate" Click="btnCreate_Click" Height="26" VerticalAlignment="Bottom"/>
                                        <Button Name="btnRecalc" Click="btnRecalc_Click" Content="Пересчитать" Height="26"/>                                        
                                    </StackPanel>
                                </Border>
                            </Grid>



                        </Border>

                    </Grid>
                </TabItem>
            </TabControl>
            <Border Height="30" Width="350" HorizontalAlignment="Left">
                <StackPanel  Orientation="Horizontal">
                    <TextBlock Text="с"></TextBlock>
                    
                    <TextBox Text="{Binding DateStart, Mode=TwoWay}" Width="100"/>
                    <TextBlock Text="до"></TextBlock>
                    <TextBox Text="{Binding DateEnd, Mode=TwoWay}" Width="100"/>

                    <TextBlock Text="GG (04/05/07)"></TextBlock>
                    <TextBox Text="05" Name="txtGG" Width="30" TextChanged="txtGG_TextChanged"/>

                </StackPanel>
            </Border>
            <Grid Grid.Row="2"  Name="grdStatus">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <TextBlock Text="Подключение: "/>
                    <TextBlock Text="{Binding ConnectInfo, Mode=OneWay}" Name="txtConnectInfo" Style="{StaticResource ValueText}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <TextBlock Text="Запрос: "/>
                    <TextBlock Text="{Binding GlobalInfo, Mode=OneWay}" Name="txtGlobalInfo" Style="{StaticResource ValueText}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="2">
                    <TextBlock Text="Состояние: "/>
                    <TextBlock Text="{Binding ProcessInfo, Mode=OneWay}" Name="txtProcessInfo" Style="{StaticResource ValueText}"/>
                </StackPanel>
            </Grid>
        </Grid>
        
    </Grid>
</Window>
