EDSApp/SDPMDKWindow.xaml

<Window x:Class="EDSApp.SDPMDKWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EDSApp"
        mc:Ignorable="d"
        Title="SDPMDKWindow" Height="450" Width="974">
    <Grid>
        <Grid Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <StackPanel>

                <Border Height="230"  VerticalAlignment="Top">
                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <Calendar Name="clndDate"/>
                        <Button Content="Сформировать" Name="btnCreate"  Click="btnCreate_Click" Height="25"/>
                        <Button Content="Прервать" Name="btnAbort" Height="25"/>

                    </StackPanel>
                </Border>


            </StackPanel>
            <Grid Grid.Column="1" Grid.Row="0" >
                <DataGrid Name="grdEvents" Grid.Row="1" CanUserAddRows="False" AutoGenerateColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False" SelectionMode="Single" SelectionUnit="FullRow">
                    <DataGrid.Columns >
                        <DataGridTemplateColumn Header="A" SortMemberPath="DKAutoStr" Width="10">
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate >
                                    <TextBlock Text="{Binding DKAutoStr}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Trigger" SortMemberPath="DKTrigger" Width="150">
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate >
                                    <TextBlock Text="{Binding DKTrigger, StringFormat='dd.MM.yyyy HH:mm:ss'}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="GOU" SortMemberPath="GOU" Width="120">
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate >
                                    <TextBlock Text="{Binding GOU, Mode=OneTime}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="DKTime" SortMemberPath="DKTime" Width="100">
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate >
                                    <TextBlock Text="{Binding DKTime, StringFormat='dd.MM.yyyy HH:mm'}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="DK" SortMemberPath="DK" Width="150">
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate >
                                    <TextBlock Text="{Binding DK, Mode=OneTime}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        

                        <DataGridTemplateColumn Header="DKStartTime" SortMemberPath="DKStartTime" Width="100">
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate >
                                    <TextBlock Text="{Binding DKStartTime, StringFormat='dd.MM.yyyy HH:mm'}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="DKEndTime" SortMemberPath="DKEndTime" Width="100">
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate >
                                    <TextBlock Text="{Binding DKEndTime, StringFormat='dd.MM.yyyy HH:mm'}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="2" Grid.ColumnSpan="2" Name="grdStatus">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <TextBlock Text="Подключение: "/>
                    <TextBlock Text="{Binding ConnectInfo, Mode=OneWay}" Name="txtConnectInfo" Style="{StaticResource ValueText}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <TextBlock Text="Запрос: "/>
                    <TextBlock Text="{Binding GlobalInfo, Mode=OneWay}" Name="txtGlobalInfo" Style="{StaticResource ValueText}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="2">
                    <TextBlock Text="Состояние: "/>
                    <TextBlock Text="{Binding ProcessInfo, Mode=OneWay}" Name="txtProcessInfo" Style="{StaticResource ValueText}"/>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</Window>
