EDSApp/SelectPointsControl.xaml

<UserControl x:Class="EDSApp.SelectPointsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EDSApp"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <Grid>
        <Border  >
            <Grid Name="mainGrid" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Name="FilterPointsGrid" Grid.RowSpan="2" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Margin="1,1,1,1">
                    <Border  >
                        <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                            <TextBlock Text="Группы точек"/>

                            <ListBox Name="lbGroups">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox IsChecked="{Binding Selected,Mode=TwoWay}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"></CheckBox>
                                            <TextBlock Text="{Binding Desc}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <TextBlock Text="Фильтр по имени точки"/>
                            <TextBox Name="txtFilter" Grid.Column="1" KeyUp="txtFilter_KeyUp" Height="20"/>

                        </StackPanel>
                    </Border>
                </Grid>

                <Border Grid.Row="0" Grid.Column="1" Margin="1,1,1,1">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" >
                            <TextBlock Text="Функция"/>
                            <ComboBox Name="cmbFunction" Width="400"  DisplayMemberPath="Value" SelectedValuePath="Key"/>
                        </StackPanel>

                        <DataGrid Name="grdPoints" Grid.Row="1" MouseDoubleClick="grdPoints_MouseDoubleClick" AutoGenerateColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="ID" SortMemberPath="IESS" Width="250">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding IESS}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Desc" SortMemberPath="Desc" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Desc}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <!--<ListBox Name="lbPoints" Grid.Row="1"  SelectedValuePath="IESS" DisplayMemberPath="FullName" FontFamily="Courier New"  MouseDoubleClick="lbPoints_MouseDoubleClick" />-->
                    </Grid>
                </Border>
                <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Выбранные точки" Grid.Row="0"/>
                        <ListBox Name="lbSelPoints" Grid.Row="1"  SelectedValuePath="Point" DisplayMemberPath="Desc" FontFamily="Global Monospace" MouseDoubleClick="lbSelPoints_MouseDoubleClick"/>
                    </Grid>

                </Border>

            </Grid>
        </Border>
    </Grid>
</UserControl>
