EDSApp/Styles/MyStyles.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:conv ="clr-namespace:EDSApp.Converters">


    <conv:VisibilityConverter x:Key="visibilityConverter"/>
    <conv:VisibilityNotConverter x:Key="visibilityNotConverter"/>
    <conv:LogicNotConverter x:Key="logicNotConverter"/>


    <Style TargetType="Button">
        <Setter Property="Foreground" Value="Black"></Setter>

        <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Opacity" Value="0.9"></Setter>
    </Style>

    <Style x:Key="Label" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Gray"/>
    </Style>

    <Style x:Key="LabelBtn" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="DarkBlue"/>
    </Style>

    <Style x:Key="Value" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="ExtraBold"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="2,2,2,2"/>
        <Setter Property="FontFamily" Value="Courier New"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextDecorations" Value="Underline"/>
    </Style>

    <Style x:Key="ValueText" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="ExtraBold"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="2,2,2,2"/>
        <Setter Property="FontFamily" Value="Courier New"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextDecorations" Value="Underline"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
        <Setter Property="FontSize" Value="11"></Setter>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="Padding" Value="0,0,0,0"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    <Style TargetType="ContentControl">
        <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
        <Setter Property="FontSize" Value="11"></Setter>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="Padding" Value="0,0,0,0"/>
    </Style>

    <Style TargetType="Border">
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="CornerRadius" Value="5"/>
    </Style>



</ResourceDictionary>